## Version 1.6.0 (Feb 22, 2021)
* Added: New option page to add new attributes.
* Updated: Updated bundled plugins.
* Updated: Added hierarchical support in vehicle "Features & Options" attribute.
* Updated: Theme options with instruction/notice.
* Various other code/formatting improvements and fixes.

## Version 1.5.7 (Jan 26, 2021)
* Fixed: PDF generation issue with the Arabic language in the admin.
* Fixed: Google analytics issue with a script tag.
* Fixed: Redux Option CSS issue.
* Added: New option for display/hide 'Related Vehicle'.
* Updated: Updated bundled plugins.
* Various other code/formatting improvements and fixes.

## Version 1.5.6.3 (Nov 26, 2020)
* Fixed: Admin URL not working.
* Various other code/formatting improvements and fixes.

## Version 1.5.6.2 (Nov 18, 2020)
* Updated: Updated bundled plugins.
* Various other code/formatting improvements and fixes.

## Version 1.5.6.1 (Oct 07, 2020)
* Fixed: Header topbar link issues resolve.
* Fixed: Added fix to search form where it's not working correctly when the form is submitted directly.
* Fixed: Wordpress site health issue.
* Updated: Updated bundled plugins.
* Various other code/formatting improvements and fixes.

## Version 1.5.6 (Aug 01, 2020)
* Fixed: Filter not working properly based on a query string.
* Fixed: Broken theme options field for the latest version of the Redux framework plugin.
* Fixed: Theme options are not working with the latest version of the Redux framework plugin.
* Various other code/formatting improvements and fixes.

## Version 1.5.5.1 (July  15, 2020)
* Various other code/formatting improvements and fixes.

## Version 1.5.5 (July  10, 2020)
* Fixed PHPCS and escaping issues.
* Fixed: 'Potenza Vehicles By Type' shortcode not working correctly.
* Fixed: CSV import not working for the higher than 7.2 PHP version.
* Updated: Updated bundled plugins.
* Various other code/formatting improvements and fixes.

## Version 1.5.4.1 (July  01, 2020)
* Fixed: Plugin upgrade issues.

## Version 1.5.4 (June 30, 2020)
* Fixed PHPCS and escaping issues.
* Fixed: Map zoom issues.
* Fixed: Minor issue in the vehicle condition tab shortcode.
* Fixed: CSV import issues.
* Fixed: Google Analytics dashbord widget issues.
* Added: WPML support added for theme options.
* Added: Vehicle details page tabs hide/show option added.
* Updated: Updated bundled plugins.
* Updated: Language files.
* Various other code/formatting improvements and fixes.

## Version 1.5.3 (April 02, 2020)
* Updated: Language files.
* Various other code/formatting improvements and fixes.

## Version 1.5.2 (March 11, 2020)
* Fixed: Fixed "Warning" error in the Sample Data import panel.
* Updated: Updated bundled plugins.
* Various other code/formatting improvements and fixes.

## Version 1.5.1 (February 19, 2020)
* Fixed: Bundled plugin update issue.

## Version 1.5.0 (February 10, 2020)
* Fixed PHPCS.
* Added: Added Font Awesome 5 support.
* Added: Added layout color option in the Newsletter shortcode.
* Added: Added theme option for Back to Top button.
* Fixed: Added fix for shortcode filter dropdown issue.
* Fixed: Fixed Promo Code Message display issue.
* Fixed: Fixed input validation and sanitization.
* Fixed: Fixed inventory listing page title issue when selected custom page in the theme options.
* Fixed: Fixed inventory page title issue with same slug in different language in WPML.
* Fixed: Fixed multiple instances not working in the Multitab shortcode.
* Fixed: Fixed outdated WooCommerce templates.
* Fixed: Minor issue in the Video Slider shortcode.
* Tweak: Disabled hierarchical support from "Car Features & Options" taxonomy.
* Updated language translation files.
* Updated: Updated bundled plugins.
* Various other code/formatting improvements and fixes.

## Version 1.4.4 (December 14, 2019)
* Fixed: JavaScript error in WordPress 5.3.
* Updated: Updated bundled plugins.
* Various Minor code/formatting improvements and fixes.

## Version 1.4.3.3 (October 22, 2019)
* Updated: Bundled plugins to the latest version.
* Fixed: Masonry listing issue.
* Various Minor code/formatting improvements and fixes.

## Version 1.4.3.2 (July 29, 2019)
* Updated: Bundled plugins to the latest version.
* Various Minor code/formatting improvements and fixes.

## Version 1.4.3.1 (July 27, 2019)
* Fixed: WooCommerce function issue.
* Fixed: Menu shortcode issue.
* Updated: Car Dealer - Helper Library(V.1.2.6.1) Plugin bundled.
* Various Minor code/formatting improvements and fixes.

## Version 1.4.3 (July 27, 2019)
* Fixed: CSV import with vehicle status.
* Updated: Car Dealer - Helper Library(V.1.2.6) Plugin bundled.
* Various Minor code/formatting improvements and fixes.

## Version 1.4.2 (June 26, 2019)

* Fixed: String translation issues for 'Car Dealer - Front Submission' plugin.
* Fixed: Fixed Poylang plugin translation issue.
* Updated: Allow the all car 'Condition' to import during the 'Vehicle Import' import functionality.
* Fixed: Image size issue for Vehicles Carousel shortcode.
* Fixed: Translation issue for the footer social icons.
* Fixed: Language switcher design issue.
* Fixed: Car inventory listing page title issue.
* Updated: Car Dealer - Helper Library(V.1.2.5), Car Dealer - Front Submission(V.1.2.5), Advance custom fields pro(V5.8.1) and Plugin bundled.
* Various Minor code/formatting improvements and fixes.

## Version 1.4.1 (May 13, 2019)
* Added: Add vehicle button add in mobile(Front Submission).
* Fixed: Lazyload issue.
* Fixed: Design issues.
* Fixed: Vehicle category filter issue.
* Fixed: Reset filter issue in woocommerce single page variable product issue.
* Fixed: Vehicle location issue.
* Fixed: Plugin dependency.
* Fixed: Footer widget design issue.
* Updated: Car Dealer - Helper Library(V.1.2.4), Car Dealer - Front Submission(V.1.2.4), Advance custom fields pro(V5.7.13), Visual Composer(V5.7) Plugin bundled.
* Various Minor code/formatting improvements and fixes.

## Version 1.4 (January 21, 2019)
* Added: Vehicle classic list and classic grid style theme option.
* Added: Lazyload feature for images.
* Added: WhatsApp number option in Topbar.
* Added: Whatsapp share functionality.
* Added: Options for send dealer form emails(enable/disable mail formats).
* Added: PDF generator margin options - Top, Left, Right Bottom.
* Added: Theme option to activate dealer account(front submission plugin).
* Updated: Language files.
* Updated: Car Dealer - Helper Library(V.1.2.3), Car Dealer - Fronted Submission(V.1.2.3), Car Dealer - VINquery Import(V1.2) and Advance custom fields pro(V5.7.10) Plugin bundled.
* Optimized: Code and theme images.
* Fixed: Vehicle filter functionality with multi-language.
* Fixed: Sold vehicle page bugs.
* Fixed: Vehicles Carousel shortcode image issues with grid style.
* Fixed: Vehicles Search shortcode filter issue.
* Fixed: Client shortcode grid style issue.
* Fixed: VINQuery plugin import bugs.
* Fixed: Placeholder image responsive issue.
* Fixed: Price range step issue.
* Fixed: Max Mega Menu in mobile view issue.
* Fixed: Translation bug.
* Fixed: PHP Notice of get_the_excerpt function on the vehicle detail page.
* Fixed: RTL bugs.
* Fixed: Theme check plugin issues.
* Removed: WhatsApp URL theme option, additional code, and additional images.
* Various Minor code/formatting improvements and fixes.

## Version 1.3.3 (December 7, 2018)
* Fixed: Sold car page template bugs.
* Updated: Visual Composer(V5.6) Plugin bundled.

## Version 1.3.2 (November 17, 2018)
* Added: Theme options for select language switcher style vertical, horizontal and display styles.
* Added: Theme options for vehicle details page attributes to display and order.
* Added: Theme option to show/hide vehicle condition badges in the vehicle inventory list.
* Added: Theme option for WhatsApp link in site information theme options to display in topbar and footer.
* Added: Option to show/hide sold vehicles in Potenza Vehicles Conditions Tabs, Potenza Multi Tabs, Potenza Vehicle Carousel and Potenza Verticular Multi Tabs shortcodes.
* Updated: Language files.
* Removed: Additional files.
* Fixed: Bug of Newsletter form submit.
* Fixed: Permalink issue on sample data import from installation wizard.
* Fixed: Potenza Multi Tabs shortcode tab issue.
* Fixed: Design issues.
* Various Minor code/formatting improvements and fixes.

## Version 1.3.1 (October 27, 2018)
* Added: Language switcher theme option in topbar for multi language.
* Added: Additional theme options for placement of currency separator symbol.
* Added: Theme Option to disable compare option on vehicle single page.
* Updated: Set additional fields on team single page.
* Updated: Set loader on sorting section on vehicle listing page when filter is called.
* Updated: Car Dealer - Helper Library(V.1.2.1), Car Dealer - Fronted Submission(V.1.2.2), Advance custom fields pro(V5.7.7), Visual Composer(V5.5.5) Plugin bundled.
* Updated: Language files.
* Updated: Optimized Code.
* Fixed: Topbar display when no fields selected from admin.
* Fixed: Child theme stylesheet enqueue bug.
* Fixed: Pagination issue on dealer home page(front submission plugin).
* Fixed: Notice of woocommerce function.
* Fixed: Sticky header issue.
* Fixed: Vehicle sorting bug on inventory page.
* Fixed: Translation issues.
* Fixed: Design bug for compare model popup.
* Various Minor code/formatting improvements and fixes.


## Version 1.3 (September 18, 2018)
* Added: Theme setup wizard.
* Added: Smaller theme package - only 21 MB instead of 51.9 MB.
* Updated: Moved theme support panel to the theme from Car Dealer - Helper Library plugin.
* Updated: Car Dealer - Helper Library(V.1.2.0), Car Dealer - Fronted Submission(V.1.2.1), Advance custom fields pro(V5.7.6), Visual Composer(V5.5.4) Plugin bundled.
* Updated: Theme configuration requirements.
* Updated: Code refactored for new activation process and setup wizard.
* Updated: Updated bundled plugins and sample data installation process to load from the server.
* Updated: Language files.
* Removed: Theme welcome page on theme activation.
* Removed: Extra files.
* Fixed: Woocommerce deprecated notice.
* Fixed: Some page design issues.
* Fixed: Blog image not show issue with masonry view.
* Fixed: Vehicle archive page header title issue if page set as inventory page.
* Fixed: Import process vehicle title ordering issue.
* Fixed: Theme check plugin warnings.
* Fixed: Sample data bugs.
* Various Minor code/formatting improvements and fixes.

## Version 1.2.2 (August 30, 2018)
* Added: Single team page.
* Added: Testimonial listing page template and theme options.
* Added: Theme options for team page.
* Updated:  Advance custom fields pro(V5.7.3), Car Dealer - Helper Library(V.1.1.2), Car Dealer - VIN Import(V.1.0.1), Car Dealer - VINquery Import(V.1.0.1) Plugin bundled.
* Updated: Language files.
* Removed: Extra files.
* Fixed: Page options for pages.
* Fixed: Sample data contents.
* Fixed: Remove year drop down from filters if "year range slider" theme option is set.
* Fixed: Select box conflict(nice select) issue.
* Fixed: Schedule test drive form submission issue when 'no' option is selected for "Test Drive?".
* Various Minor code/formatting improvements and fixes.

## Version 1.2.1 (July 25, 2018)
* Added: New vehicle listing page layout(with masonry and lazyload).
* Added: Sample data for vehicle listing home page.
* Added: Three vehicle grid styles with masonry listing.
* Added : Theme option for back to top image.
* Added : VinQuery Import as a separate add-on to use VinQuery Import functionality for those who are already having VinQuery active account.
* Added: Pricing plans support for frontend vehicle submission of "Car Dealer - Fronted Submission" plugin.
* Added: "Subscriptio" plugin support.
* Updated: Optimized sample data installation.
* Updated: Displayed content of the page if set as inventory page.
* Updated: Bundle plugins with latest version.
* Updated: Language files.
* Fixed: Theme check issues.
* Various Minor code/formatting improvements and fixes.

## Version 1.2 (July 4, 2018)
* Added: CarGurus Feature.
* Added: AutoManager carfax import support for "WP All Import Pro" plugin.
* Added: Theme option for price range slider step.
* Added: Sample data for service category.
* Added: Sample data for Home 11 and Home 12.
* Added: GDPR Compliance.
* Updated: Features and options display on front.
* Updated: Bundle plugins with latest version.
* Updated: Template with new WooCommerce version.
* Updated: Language files.
* Various Minor code/formatting improvements and fixes.

## Version 1.1.1 (March 19, 2018)
* Added: An option to Add another phone number in theme option.
* Added: Option to enable/disable compare vehicle functionality.
* Added: Option for hiding hove effect on Vehicle listing page, Vehicle multi-tab, Vehicle slider short-code and related vehicle sections.
* Added: Option for rearranging filter position or remove the filter on Vehicle inventory listing page.
* Added: Option to change vehicle detail page slug.
* Added: Support for the decimal separator for countries using Arabic numerals with the decimal comma.
* Added: Support for custom car attribute output on car details page.
* Added: Display review stamp image in car detail page.
* Added: Additional social profile icons such as Medium, Flickr, and RSS.
* Added: Vehicle Category taxonomy to categories different vehicle and display different vehicle page template on front.
* Added: Year wise sorting option for vehicle inventory page.
* Fixed: Print media CSS property(output fixes) for car detail page.
* Fixed: RTL issue in carousel slider.
* Updated: Typo changes for the car to the vehicle in theme and plug-in.
* Updated: WooCommerce template file with latest version 3.3.3
* Various Minor code/formatting improvements and fixes.

## Version 1.1 (February 15, 2018)
* Updated:  Advance custom fields pro(V5.6.7), Cardealer Helper Library(V.1.0.7) Plugin bundled.
* Fixed: image size issue on detail page image popup
* Fixed: RTL issue with visual composer full-width content
* Fixed: Notice: Trying to get property of non-object debug error on 404 page
* Fixed: Add All custom filters in wp query like review steps, trims etc
* Fixed: Hide empty taxonomy name in search filter drop-down.
* Fixed: Related Vehicle slider sold image issue
* Removed: Discontinued Edmunds VIN Import functionality. They are not accepting new register for use Edmunds API for import vehicle using VIN so it's not part of the default install.
* Added: We have added Edmunds VIN Import as a separate add-on to use Edmunds VIN Import functionality for those who are already having Edmunds active account
* Added: We have added Cardealer Fronted Submission add-on for user/dealer can submit them vehicle in cardealer website.
* Various Minor code/formatting improvements and fixes.

## Version 1.0.7 (January 08, 2018)
* Added: Default sorting option for vehicle inventory page.
* Added: Sold vehicle inventory page template.
* Added: Integrate WooCommerce selling system in vehicle inventory section.
* Added: Option to change "sold out" image on sold vehicle.
* Fixed: User can set vehicle inventory page on home page.
* Fixed: Set fuel efficiency on full-width car detail page.
* Updated: Car dealer Helper Library(V.1.0.6) plugin bundled.
* Updated: Set vehicle inventory grid view common template for the user can customize easily using a child theme.
* Updated: Move Compare popup template in the theme template so, a user can change template as per requirements.
* Various minor code/formatting improvements and fixes.

## Version 1.0.6 (December 22, 2017)
* Added: Filters on car price HTML function for modifying HTML as per user needs.
* Added: js script to move the control on top after pagination Ajax call.
* Added: Italian language file.
* Updated: Bundle plugin that provides Visual composer (v5.4.5), car dealer helper library (v.1.0.5)
* Updated: Masonry blog style structure.
* Fixed: Exclude nice select dropdown for "car query API vehicle data plugin" drop-down.
* Fixed: Theme option -> title display issue for car inventory page fixed.
* Fixed: Currency symbol placement issue for price filter.
* Fixed: Car condition class in view type list.
* Various minor code/formatting improvements and fixes.

## Version 1.0.5 (November 17, 2017)
* Updated:  Bundle plugin that provides Advance custom fields pro (V5.6.5), Visual Composer (V5.4.2) and Car dealer Helper Library (V.1.0.4)
* Updated: Language file and add car details page static string (View, Compare, gallery etc.) in the language file.
* Updated: Car detail page form validation.
* Fixed: Car CSV file import process & set background process for import.
* Fixed: Theme option does not appear after plugin update.
* Fixed: Translation function.
* Fixed: iOS 11 Safari bootstrap modal text area outside of cursor.
* Fixed: Set price number format in price range slider.
* Fixed: Car archive page header setting option.
* Added: Set different site layout option for a particular page.
* Various minor code/formatting improvements and fixes.

## Version 1.0.4 (October 24, 2017)
* Fixed: Compare icon position.
* Fixed: Post author namespacing on the search page.
* Fixed: Date picker calendar design on vehicle details page.

## Version 1.0.3 (October 18, 2017)
* Complete code (PHP, JavaScript, and CSS) reconstruction and optimization for speed optimization.
* Set CSS priority for page speed optimization.
* Added: "Car Dealer - Helper Library" version update functionality.
* Added: German and French translations.
* Added: Instagram social icon.
* Added: custom 404 output.
* Added: GIF loader for all Ajax call in theme.
* Added: global content for Photoswipe slider.
* Added: loader in top bar search.
* Added: a minified source of JavaScript and CSS libraries.
* Added: optimized CF7 assets loading priority.
* Added: Google Analytics tracking code script from "CDHL Helper Plugin to Car Dealer theme.
* Fixed: check for an array to prevent error on for each call.
* Fixed: fix to display Compare icon in view size less than 992px.
* Fixed: "Currency symbol" function not defined.
* Fixed: "Custom Filter" show/hide issue on car listing sidebar view layout when car filter widget set in sidebar
* Fixed: "Recent Posts" widget's conflict with WooCommerce.
* Fixed: PDF display issue on car detail page.
* Fixed: PHP notice "Undefined variable: data_html" on filters.
* Fixed: WooCommerce mini cart mobile header issue.
* Fixed: admin logo blur issue.
* Fixed: blog page title display issue.
* Fixed: car mileage issue.
* Fixed: color customizer issue in dynamic CSS for the top bar.
* Fixed: header issue in sample data.
* Fixed: issue where YouTube video not working.
* Fixed: issue where it was causing a fatal error in dynamic CSS.
* Fixed: issue with video and audio in Masonry style.
* Fixed: mobile sticky issue.
* Fixed: mobile sticky logo font issue.
* Fixed: notice for the menu_cart variable.
* Fixed: schedule test drive calendar issue.
* Fixed: search icon not hiding in the menu.
* Fixed: share options on Car Details page.
* Fixed: show/hide sold cars on car listing page.
* Fixed: sticky logo color issue.
* Fixed: video background issue in the header.
* Fixed: Coming soon page countdown issue not working on safari browser.
* Removed: Simple Line icon font.
* Removed: default sidebar option on cars page.
* Removed: obsolete "Page Not Found!" subtitle from the title.
* Removed: obsolete codes.
* Removed: search form from Logo Center header type.
* Updated: Changed menu font size from em to px.
* Updated: JavaScript parameters for Post Gallery Slider.
* Updated: car details image template structure for Photoswipe support.
* Updated: default car listing layout.
* Updated: sample data car prices fix.
* Updated: optimize Custom Car Search filter code.
* Updated: bundled plugin "Car Dealer - Helper Library" v.1.0.3.
* Updated: bundled plugin "WPBakery Page Builder" v.5.3
* Updated: Some typo fixes added.
* Various Minor code/formatting improvements and fixes.

## Version 1.0.2 (September 12th, 2017)
* Added: Google Analytic Goal Feature.
* Added: Autocomplete search feature.
* Added: Options for hiding site tagline from theme option.
* Added: Address field to display in the top bar section.
* Added: Link in Potenza feature box visual composer element.
* Added: Multiple currency symbols.
* Added: Page setting option in Posts, Cars, and WooCommerce product post type.

* Fixed: Potenza custom search filter issue.
* Fixed: Custom post type language translate issue using PO/Mo file.
* Fixed: Add heading separator options in “Potenza section title” visual composer element.
* Fixed: Duplicate key issue in URL for vehicle search filter
* Fixed: YouTube and Vimeo video not loading in HTTPS website.
* Fixed: Site not working in IE browser.

* Update: Heading separator option from theme setting and set this option in "Potenza section title" in visual composer element.
* Update: "CarDealer Helper Library" Plugin
* Update: Minor code/formatting improvements and fixes.

## Version 1.0.1 (August 23, 2017)
* Update: "CarDealer Helper Library" Plugin (Language Support)
* Update: Minor code/formatting improvements and fixes.

## Version 1.0.0 (August 11, 2017)
* Initial Release
